<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">



    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.a.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_location"
        android:name="com.example.a.ui.location.LocationFragment"
        android:label="@string/title_Location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/navigation_charging"
        android:name="com.example.a.ui.charging.ChargingFragment"
        android:label="@string/title_charging"
        tools:layout="@layout/fragment_charging" />

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.example.a.ui.stats.StatsFragment"
        android:label="@string/title_Stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.example.a.ShopFragment"
        android:label="@string/title_Shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/navigation_connect"
        android:name="com.example.a.ui.connect.ConnectFragment"
        android:label="@string/title_Connect"
        tools:layout="@layout/fragment_connect" />

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.a.ui.notification.NotificationFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.a.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_aboutUs"
        android:name="com.example.a.ui.aboutus.AboutUsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.a.ui.settings.SettingsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_settings" />
</navigation>