<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expenseicon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/white"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    android:visibility="visible"
    app:layout_dodgeInsetEdges="all|none"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:visibility="visible"
        tools:context=".ui.home.HomeFragment">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="409dp"
            android:layout_height="250dp"
            android:scaleType="fitStart"
            android:src="@drawable/bike"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:text="Connected"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:chipBackgroundColor="#72009688"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <Button
            android:id="@+id/onof"
            android:layout_width="83dp"
            android:layout_height="48dp"
            android:background="#00FFFFFF"
            android:checkable="false"
            android:drawableTop="@android:drawable/ic_lock_power_off"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="ON"
            android:textAlignment="center"
            android:textColor="#545454"
            android:textSize="10sp"
            app:iconPadding="0dp"
            app:iconSize="1dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/chip"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/petrol"
            android:layout_width="83dp"
            android:layout_height="48dp"
            android:background="#00FFFFFF"
            android:checkable="false"
            android:drawableTop="@drawable/baseline_electrical_services_24"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="30%"
            android:textAlignment="center"
            android:textColor="#545454"
            android:textSize="10sp"
            app:iconPadding="0dp"
            app:iconSize="1dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/chip"
            app:rippleColor="#FFFFFF" />


        <Button
            android:id="@+id/charge"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:background="#00FFFFFF"
            android:checkable="false"
            android:drawableTop="@drawable/gas_station"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="100%"
            android:textAlignment="center"
            android:textColor="#545454"
            android:textSize="10sp"
            app:iconPadding="0dp"
            app:iconSize="1dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/chip"
            app:rippleColor="#FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#F3F3F3"
                    app:cardCornerRadius="20dp"
                    app:cardPreventCornerOverlap="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:src="@drawable/outline_lock_24"
                                app:backgroundTint="#E3E3E3" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Lock"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:src="@drawable/baseline_lock_open_24"
                                app:backgroundTint="#E3E3E3" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Unlock"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/switchon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_margin="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="0dp"
                                android:clickable="true"

                                android:foregroundGravity="center_vertical|center|center_horizontal|fill"
                                android:src="@android:drawable/ic_lock_power_off"
                                android:textAlignment="center"
                                app:backgroundTint="#E3E3E3"
                                app:fabCustomSize="80dp"
                                app:fabSize="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:maxImageSize="60dp"
                                app:useCompatPadding="false" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Start"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="0dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:src="@drawable/location"
                                app:backgroundTint="#E3E3E3" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Locate"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                style="#E3E3E3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="0dp"
                                android:clickable="true"
                                android:src="@drawable/baseline_do_disturb_24"
                                app:backgroundTint="#E3E3E3"
                                app:rippleColor="#9F9D9D" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Detach"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#F3F3F3"
                    app:cardCornerRadius="20dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:checkable="false"

                            android:drawableRight="@drawable/outline_account_balance_wallet_24"
                            android:text="Expenses"
                            android:textColor="#545454"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Refuling" />

                            <ProgressBar
                                android:id="@+id/progressBar1"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:indeterminateDrawable="@color/green" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="ReCharging" />

                                <ProgressBar
                                    android:id="@+id/progressBar2"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Insurance" />

                            <ProgressBar
                                android:id="@+id/progressBar3"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#F3F3F3"
                    app:cardCornerRadius="20dp"
                    app:cardPreventCornerOverlap="true">


                    <LinearLayout
                        android:layout_width="374dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="360dp"
                            android:layout_height="350dp"
                            android:layout_gravity="center_horizontal"
                            android:isScrollContainer="false"
                            android:keepScreenOn="false"
                            android:scaleType="fitStart"
                            android:src="@drawable/logo" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="siuwnefinnv9nv9nr8vbb7yvb7rvrb7rvrvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvgggggggggggggggggggggggggggggggggggg"
                            android:textAlignment="center" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>

